# car-contract

CleanArchitecture-6.0.8/: CleanArchitecture.sln
CleanArchitecture-6.0.8/src/Application/: Application.csproj
CleanArchitecture-6.0.8/src/Application/Constant/: CarStatusConstants.cs  ContractGroupConstant.cs  ContractStatusConstant.cs  UserRoleConstant.cs
CleanArchitecture-6.0.8/src/Application/Hubs/: ContractGroupHub.cs
CleanArchitecture-6.0.8/src/Application/Repository/: AppraisalRecordRepository.cs  CarExpenseRepository.cs  CarFileRepository.cs  CarGenerallInfoRepository.cs  CarGenerationRepository.cs  CarLoanInfoRepository.cs  CarMaintenanceInfoRepository.cs  CarMakeRepository.cs  CarModelRepository.cs  CarRegistryInfoRepository.cs  CarRepository.cs  CarScheduleRepository.cs  CarSeriesRepository.cs  CarStateRepository .cs  CarStatusRepository.cs  CarTrackingRepository.cs  CarTrimRepository.cs  ContractFileRepository.cs  ContractGroupRepository.cs  ContractGroupStatusRepository.cs  ContractStatisticRepository.cs  CustomerFileRepository.cs  CustomerInfoRepository.cs  ExpertiseContractRepository.cs  FileRepository.cs  ForControlRepository.cs  MailService.cs  ParkingLotRepository.cs  ReceiveContractFileRepository.cs  ReceiveContractRepository.cs  RentContractFileRepository.cs  RentContractRepository.cs  SMSService.cs  TransferContractFileRepository.cs  TransferContractRepository.cs  UserRepository.cs
CleanArchitecture-6.0.8/src/CarContractVer2/: CarContractVer2.csproj  CarContractVer2.sln  Program.cs  appsettings.json
CleanArchitecture-6.0.8/src/CarContractVer2/Controllers/: AppraisalRecordController.cs  AuthController.cs  CarController.cs  CarExpenseController.cs  CarFileController.cs  CarGenerallInfoController.cs  CarGenerationController.cs  CarLoanInfoController.cs  CarMaintenanceInfoController.cs  CarMakeController.cs  CarModelController.cs  CarRegistryInfoController.cs  CarScheduleController.cs  CarSeriesController.cs  CarStateController.cs  CarStatusController.cs  CarTrackingController.cs  CarTrimController.cs  ContractFileController.cs  ContractGroupController.cs  ContractGroupStatusController.cs  ContractStatisticController.cs  CustomerInfoController.cs  EmailController.cs  ExpertiseContractController.cs  ForControlController.cs  ParkingLotController.cs  ReceiveContractController.cs  RentContractController.cs  SmsController.cs  StatisticController.cs  TransferContractController.cs  UserController.cs
CleanArchitecture-6.0.8/src/CarContractVer2/Migrations/: 20221220070039_20122022.Designer.cs  20221220070039_20122022.cs  ContractContextModelSnapshot.cs
CleanArchitecture-6.0.8/src/CarContractVer2/Properties/: launchSettings.json  serviceDependencies.carcontractv2 - Web Deploy.json
CleanArchitecture-6.0.8/src/Domain/: Domain.csproj
CleanArchitecture-6.0.8/src/Domain/Endpoints/: AppraisalRecordEndpoints.cs  CarEndpoints.cs  CarExpenseEndpoints.cs  CarFileEndpoints.cs  CarGenerallInfoEndpoints.cs  CarGenerationEndpoints.cs  CarLoanInfoEndpoints.cs  CarMaintenanceInfoEndpoints.cs  CarMakeEndpoints.cs  CarModelEndpoints.cs  CarRegistryInfoEndpoints.cs  CarScheduleEndpoints.cs  CarSeriesEndpoints.cs  CarStateEndpoints.cs  CarStatusEndpoints.cs  CarTrackingEndpoints.cs  CarTrimEndpoints.cs  ContractEndpoint.cs  ContractFileEndpoints.cs  ContractGroupEndpoints.cs  ContractGroupStatusEndpoints.cs  ContractStatisticEndpoints.cs  CustomerInfoEndpoints.cs  ExpertiseContractEndpoints.cs  ForControlEndpoints.cs  ParkingLotEndpoints.cs  ReceiveContractEndpoints.cs  RentContractEndpoints.cs  ReportEndpoints.cs  StatisticEndpoints.cs  TransferContractEndpoints.cs  UserEndpoints.cs  WordEndpoint.cs
CleanArchitecture-6.0.8/src/Domain/Entities/: AppraisalRecord.cs  Car.cs  CarExpense.cs  CarFile.cs  CarGenerallInfo.cs  CarGeneration.cs  CarLoanInfo.cs  CarMaintenanceInfo.cs  CarMake.cs  CarModel.cs  CarRegistryInfo.cs  CarSchedule.cs  CarSeries.cs  CarShedule.cs  CarState.cs  CarStatus.cs  CarTracking.cs  CarTrim.cs  ContractContext.cs  ContractFile.cs  ContractGroup.cs  ContractGroupStatus.cs  ContractStatistic.cs  ContractStatus.cs  CustomerFile.cs  CustomerInfo.cs  ExpertiseContract.cs  ForControl.cs  ParkingLot.cs  ReceiveContract.cs  ReceiveContractFile.cs  RentContract.cs  RentContract1.cs  RentContractFile.cs  TransferContract.cs  TransferContractFile.cs  User.cs
CleanArchitecture-6.0.8/src/Domain/Entities_SubModel/AppraisalRecord/: AppraisalRecordCreateModel.cs  AppraisalRecordDataModel.cs  AppraisalRecordUpdateModel.cs
CleanArchitecture-6.0.8/src/Domain/Entities_SubModel/CarSchedule/: CarScheduleCreateModel.cs  CarScheduleDataModel.cs  CarScheduleUpdateModel.cs
CleanArchitecture-6.0.8/src/Domain/Entities_SubModel/CustomerInfos/: CustomerInfoDataModel.cs  CustomerInfoUpdateModel.cs
CleanArchitecture-6.0.8/src/Domain/Entities_SubModel/Email/: MailRequest.cs  MailSettings.cs
CleanArchitecture-6.0.8/src/Domain/Entities_SubModel/ExpertiseContract/: ExpertiseContractCreateModel.cs  ExpertiseContractDataModel.cs  ExpertiseContractUpdateModel.cs  ExpertiseContractUpdateStatusModel.cs
CleanArchitecture-6.0.8/src/Domain/Interface/: IAppraisalRecordRepository.cs  ICarExpenseRepository.cs  ICarFileRepository.cs  ICarGenerallInfoRepository.cs  ICarGenerationRepository.cs  ICarLoanInfoRepository.cs  ICarMaintenanceInfoRepository.cs  ICarMakeRepository.cs  ICarModelRepository.cs  ICarRegistryInfoRepository.cs  ICarRepository.cs  ICarScheduleRepository.cs  ICarSeriesRepository.cs  ICarStateRepository.cs  ICarStatusRepository.cs  ICarTrackingRepository.cs  ICarTrimRepository.cs  IContractFileRepository.cs  IContractGroupRepository.cs  IContractGroupStatusRepository.cs  IContractStatisticRepository.cs  ICustomerFileRepository.cs  ICustomerInfoRepository.cs  IExpertiseContractRepository.cs  IForControlRepository.cs  IMailService.cs  IParkingLotRepository.cs  IReceiveContractFileRepository.cs  IReceiveContractRepository.cs  IRentContractFileRepository.cs  IRentContractRepository.cs  ITransferContractFileRepository.cs  ITransferContractRepository.cs  IUserRepository.cs
(+70 files in other folders)
